* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.btm {
  position: absolute;

  width: 100%;
  bottom: 0;
  height: 15vh;
  background: #e5e6d9;
}
div.sec {
  display: flex;
}
div.btm section {
  margin: auto;
  width: 10%;
  margin-top: 20px;
  border-top: 2px solid white;
}
div.btm section p {
  font-size: 20px;
}
div.copyrights {
  height: 35px;
  background: black;
  color: #16b849;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 35px;
}
div.copyrights p {
  font-size: 22px;
}
