* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 18vh;
  width: 100%;
  background: black;
}
h1 {
  color: #33d967;
  text-align: center;
  line-height: 18vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
}
h1 span {
  font-weight: bold;
}
nav {
  background: #33d967;
  height: 70px;
}
nav ul.top_ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
nav ul li.top {
  border-right: 2px solid #16b849;
  border-left: 2px solid #16b849;

  line-height: 70px;
  height: 70px;
  width: 33.99%;
  transition: 0.5s;
}
nav ul li:nth-child(1),
nav ul li:nth-child(3) {
  border: none;
}
nav ul li a {
  color: white;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: block;
  padding: 0 12% 0 12%;
  text-align: center;
}
nav ul li:hover {
  background: #000c04;
  border-width: 100%;
}
nav ul li ul li {
  display: none;
  position: content;
}
nav ul li:hover ul li {
  display: flex;
  flex-direction: column;
  background: #33d967;
  border-top: 2px solid #16b849;
}
nav ul li ul li:hover {
  background: black;
}
