<header-main></header-main>
<form>
  <div class="form-group">
    <label for="title">Title</label>
    <input id="title" type="text" class="form-control" />
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input id="price" type="number" class="form-control" />
  </div>
  <div class="form-group">
    <label for="cat">Category</label>
    <select id="cat" class="form-control">
      <option value="">DVD1</option>
      <option value="">DVD1</option>
      <option value="">DVD1</option>
      <option value="">DVD1</option>
      <option value="">DVD1</option>
    </select>
  </div>
  <div class="form-group">
    <label for="imgUrl">Image</label>
    <input id="imgUrl" type="text" class="form-control" />
  </div>
  <button class="btn btn-primary">Enregistrer</button>
</form>
